# RPC-Bailu

bailu-rpc/: pom.xml
bailu-rpc/src/main/java/org/bailu/rpc/annotation/: EnableConsumerRpc.java  EnableProviderRpc.java  PropertiesField.java  PropertiesPrefix.java  RpcReference.java  RpcService.java
bailu-rpc/src/main/java/org/bailu/rpc/common/: RpcFuture.java  RpcLinkHolder.java  RpcRequest.java  RpcResponse.java  RpcServiceNameBuilder.java  ServiceMeta.java  ServiceMetaRes.java
bailu-rpc/src/main/java/org/bailu/rpc/config/: RpcProperties.java
bailu-rpc/src/main/java/org/bailu/rpc/constant/: FaultTolerantRules.java  LoadBalancerRules.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RegistryRules.java  SerializationRules.java
bailu-rpc/src/main/java/org/bailu/rpc/filter/: Filter.java  FilterChain.java  FilterConfig.java  FilterData.java
bailu-rpc/src/main/java/org/bailu/rpc/filter/client/: ClientAfterFilter.java  ClientBeforeFilter.java
bailu-rpc/src/main/java/org/bailu/rpc/filter/client/impl/: ClientLogFilter.java
bailu-rpc/src/main/java/org/bailu/rpc/filter/service/: ServiceAfterFilter.java  ServiceBeforeFilter.java
bailu-rpc/src/main/java/org/bailu/rpc/filter/service/impl/: ServiceTokenFilter.java
bailu-rpc/src/main/java/org/bailu/rpc/poll/: ThreadPollFactory.java
bailu-rpc/src/main/java/org/bailu/rpc/protocol/: MsgHeader.java  RpcProtocol.java
bailu-rpc/src/main/java/org/bailu/rpc/protocol/codec/: RpcDecoder.java  RpcEncoder.java
bailu-rpc/src/main/java/org/bailu/rpc/protocol/handler/client/: RpcResponseHandler.java
bailu-rpc/src/main/java/org/bailu/rpc/protocol/handler/service/: RpcRequestHandler.java  ServiceAfterFilterHandler.java  ServiceBeforeFilterHandler.java
bailu-rpc/src/main/java/org/bailu/rpc/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java
bailu-rpc/src/main/java/org/bailu/rpc/proxy/: RpcConsumer.java  RpcInvokerProxy.java
bailu-rpc/src/main/java/org/bailu/rpc/proxy/consumer/: ConsumerPostProcessor.java
bailu-rpc/src/main/java/org/bailu/rpc/proxy/provider/: ProviderPostProcessor.java
bailu-rpc/src/main/java/org/bailu/rpc/registry/: RegistryFactory.java  RegistryService.java
bailu-rpc/src/main/java/org/bailu/rpc/registry/impl/: RedisRegistry.java  ZookeeperRegistry.java
bailu-rpc/src/main/java/org/bailu/rpc/router/: LoadBalancer.java  LoadBalancerFactory.java
bailu-rpc/src/main/java/org/bailu/rpc/router/impl/: ConsistentHashStrategy.java  RoundRobinStrategy.java
bailu-rpc/src/main/java/org/bailu/rpc/spi/: ExtensionLoader.java
bailu-rpc/src/main/java/org/bailu/rpc/tolerant/: FaultTolerantFactory.java  FaultTolerantStrategy.java
bailu-rpc/src/main/java/org/bailu/rpc/tolerant/impl/: FailoverFaultTolerantStrategy.java
bailu-rpc/src/main/java/org/bailu/rpc/util/: PropertiesUtil.java  PropertyUtil.java
bailu-rpc/src/main/resources/: logback.xml
test-rpc/: pom.xml
test-rpc/consumer/: pom.xml
test-rpc/consumer/src/main/java/org/bailu/rpc/: RpcConsumerDemoApplication.java
test-rpc/consumer/src/main/java/org/bailu/rpc/controller/: Test.java
test-rpc/consumer/src/main/java/org/bailu/rpc/filter/: ClientAfterFilter.java
test-rpc/interface/: pom.xml
test-rpc/interface/src/main/java/org/bailu/rpc/: Test2Service.java  TestService.java
test-rpc/provider-1/: pom.xml
test-rpc/provider-1/src/main/java/org/bailu/rpc/: RpcProviderDemoApplication.java
test-rpc/provider-1/src/main/java/org/bailu/rpc/service/: Test2ServiceImpl.java  TestServiceImpl.java
test-rpc/provider-2/: pom.xml
test-rpc/provider-2/src/main/java/org/bailu/rpc/: RpcProvider2Application.java
test-rpc/provider-2/src/main/java/org/bailu/rpc/service/: Test2ServiceImpl.java  TestServiceImpl.java
